<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69V-uJ-5zH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uf9-WX-7br">
            <objects>
                <tabBarController id="69V-uJ-5zH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKG-LB-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UmU-5l-wm4" kind="relationship" relationship="viewControllers" id="MX7-1c-xi8"/>
                        <segue destination="EyV-rK-Y6Q" kind="relationship" relationship="viewControllers" id="ZaO-kH-Vto"/>
                        <segue destination="hbF-VA-VuD" kind="relationship" relationship="viewControllers" id="Cqz-QH-nqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moF-CX-HgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2648" y="97"/>
        </scene>
        <!--Translate now-->
        <scene sceneID="QhS-jd-ZOu">
            <objects>
                <viewController id="uPX-2L-qDI" customClass="TranslationViewController" customModule="Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zO-J9-amx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-eH-kbz">
                                <rect key="frame" x="20" y="139" width="560" height="128"/>
                                <color key="backgroundColor" name="#c6cdd7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pbs-t8-2QW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uPX-2L-qDI" id="VM7-Iz-xDL"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-ka-maI">
                                <rect key="frame" x="20" y="337" width="560" height="128"/>
                                <color key="backgroundColor" name="#c6cdd7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1wR-jc-BBM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-Q6-rw1" userLabel="Back GroundView">
                                <rect key="frame" x="20" y="84" width="560" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-bh-GjF">
                                        <rect key="frame" x="171" y="6.5" width="218.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-f9-XgB">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-mI-fbF">
                                                <rect key="frame" x="100.5" y="0.0" width="20" height="22"/>
                                                <state key="normal" image="arrow.right.arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="switchLanguageButton:" destination="uPX-2L-qDI" eventType="touchUpInside" id="FH0-9z-wZb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-ly-iPZ">
                                                <rect key="frame" x="165.5" y="0.0" width="53" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="#4a6d88"/>
                                <constraints>
                                    <constraint firstItem="eVi-bh-GjF" firstAttribute="centerY" secondItem="CHi-Q6-rw1" secondAttribute="centerY" id="fsT-hm-hxt"/>
                                    <constraint firstAttribute="height" constant="35" id="q4R-Dz-8Og"/>
                                    <constraint firstItem="eVi-bh-GjF" firstAttribute="centerX" secondItem="CHi-Q6-rw1" secondAttribute="centerX" id="yQF-mc-uM5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-dK-yVj">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <color key="backgroundColor" name="#4a6d88"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translateButton:" destination="uPX-2L-qDI" eventType="touchUpInside" id="OMq-2s-fgX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-AY-idI">
                                <rect key="frame" x="290" y="292" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TCA-AY-idI" firstAttribute="centerX" secondItem="fXG-dK-yVj" secondAttribute="centerX" id="1qc-Fj-1Fp"/>
                            <constraint firstItem="2FK-RL-0TI" firstAttribute="trailing" secondItem="CHi-Q6-rw1" secondAttribute="trailing" constant="20" id="2ut-CT-93N"/>
                            <constraint firstItem="fXG-dK-yVj" firstAttribute="leading" secondItem="2FK-RL-0TI" secondAttribute="leading" constant="20" id="4w9-zq-0uy"/>
                            <constraint firstItem="CHi-Q6-rw1" firstAttribute="centerX" secondItem="7zO-J9-amx" secondAttribute="centerX" id="6Vp-rV-afA"/>
                            <constraint firstItem="TCA-AY-idI" firstAttribute="centerY" secondItem="fXG-dK-yVj" secondAttribute="centerY" id="FFU-IP-3uf"/>
                            <constraint firstItem="2FK-RL-0TI" firstAttribute="trailing" secondItem="A8B-ka-maI" secondAttribute="trailing" constant="20" id="QEK-fR-jdH"/>
                            <constraint firstItem="OGa-eH-kbz" firstAttribute="leading" secondItem="2FK-RL-0TI" secondAttribute="leading" constant="20" id="YZ6-YY-Ulz"/>
                            <constraint firstItem="CHi-Q6-rw1" firstAttribute="top" secondItem="2FK-RL-0TI" secondAttribute="top" constant="40" id="dA4-ix-Tgd"/>
                            <constraint firstItem="fXG-dK-yVj" firstAttribute="top" secondItem="OGa-eH-kbz" secondAttribute="bottom" constant="20" id="diI-6m-R4K"/>
                            <constraint firstItem="A8B-ka-maI" firstAttribute="leading" secondItem="2FK-RL-0TI" secondAttribute="leading" constant="20" id="fOb-Fi-pqB"/>
                            <constraint firstItem="2FK-RL-0TI" firstAttribute="trailing" secondItem="OGa-eH-kbz" secondAttribute="trailing" constant="20" id="hAF-8p-cZd"/>
                            <constraint firstItem="A8B-ka-maI" firstAttribute="top" secondItem="fXG-dK-yVj" secondAttribute="bottom" constant="20" id="hDf-a4-xZS"/>
                            <constraint firstItem="fXG-dK-yVj" firstAttribute="centerX" secondItem="7zO-J9-amx" secondAttribute="centerX" id="mxQ-9R-xBM"/>
                            <constraint firstItem="OGa-eH-kbz" firstAttribute="top" secondItem="CHi-Q6-rw1" secondAttribute="bottom" constant="20" id="vS8-33-MPB"/>
                            <constraint firstItem="CHi-Q6-rw1" firstAttribute="leading" secondItem="2FK-RL-0TI" secondAttribute="leading" constant="20" id="wsg-Qj-Dsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FK-RL-0TI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UNk-Mg-TZX" appends="YES" id="Pf0-6p-Hic"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Translate now" id="egB-Ni-JAR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TCA-AY-idI" id="X1E-Ir-LSB"/>
                        <outlet property="backgroundView" destination="CHi-Q6-rw1" id="Snl-ii-qqJ"/>
                        <outlet property="destinationLabel" destination="ah4-ly-iPZ" id="jLm-8K-o8p"/>
                        <outlet property="originLabel" destination="iH7-f9-XgB" id="sAu-VV-pzi"/>
                        <outlet property="textField" destination="OGa-eH-kbz" id="lpU-Ff-1Ua"/>
                        <outlet property="textFieldResult" destination="A8B-ka-maI" id="tDY-SR-iAZ"/>
                        <outlet property="translateButton" destination="fXG-dK-yVj" id="EgX-XW-Eu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03h-iv-rIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UNk-Mg-TZX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="uPX-2L-qDI" id="8iH-ok-KmD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-555" y="-27"/>
        </scene>
        <!--Translator-->
        <scene sceneID="XQZ-3m-Y6w">
            <objects>
                <navigationController id="EyV-rK-Y6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translator" image="t.bubble" catalog="system" id="Sc8-cD-QI9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as5-Ui-712">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#001e38"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uPX-2L-qDI" kind="relationship" relationship="rootViewController" id="EuY-9i-ZEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ri-Zf-ypg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-27"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ONr-TH-gm5">
            <objects>
                <navigationController id="hbF-VA-VuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" id="i8W-EK-pO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofd-wZ-r6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#001e38"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hLF-Am-3YI" kind="relationship" relationship="rootViewController" id="C9a-ka-nv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwC-5S-hqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="664"/>
        </scene>
        <!--Weather conditions-->
        <scene sceneID="q5P-x6-fzg">
            <objects>
                <viewController id="hLF-Am-3YI" customClass="WeatherViewController" customModule="Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xID-z5-duM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-2k-CfH">
                                <rect key="frame" x="20" y="84" width="560" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-vc-wup">
                                        <rect key="frame" x="8" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VeL-Rw-Elf"/>
                                            <constraint firstAttribute="width" constant="50" id="iIt-zh-fmw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I49-2a-dGa">
                                        <rect key="frame" x="232" y="8" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-ix-AyE">
                                        <rect key="frame" x="66" y="50" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Rn-lQw">
                                        <rect key="frame" x="136" y="54.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-g7-F4d">
                                        <rect key="frame" x="270" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="#4a6d88"/>
                                <constraints>
                                    <constraint firstItem="I49-2a-dGa" firstAttribute="top" secondItem="UNj-2k-CfH" secondAttribute="top" constant="8" id="5tK-Ro-ObI"/>
                                    <constraint firstItem="vbf-Rn-lQw" firstAttribute="leading" secondItem="SZt-ix-AyE" secondAttribute="trailing" constant="30" id="7zW-G8-YFO"/>
                                    <constraint firstAttribute="height" constant="100" id="Nfm-uS-Z7p"/>
                                    <constraint firstItem="tQk-g7-F4d" firstAttribute="centerY" secondItem="UNj-2k-CfH" secondAttribute="centerY" id="Tbg-rp-1SB"/>
                                    <constraint firstItem="vbf-Rn-lQw" firstAttribute="centerY" secondItem="SZt-ix-AyE" secondAttribute="centerY" id="bAU-P0-dBI"/>
                                    <constraint firstItem="SZt-ix-AyE" firstAttribute="centerY" secondItem="u1t-vc-wup" secondAttribute="centerY" id="dbE-ob-Kho"/>
                                    <constraint firstItem="SZt-ix-AyE" firstAttribute="leading" secondItem="u1t-vc-wup" secondAttribute="trailing" constant="8" id="eQc-NV-RBl"/>
                                    <constraint firstItem="tQk-g7-F4d" firstAttribute="centerX" secondItem="UNj-2k-CfH" secondAttribute="centerX" id="gWa-RP-QjW"/>
                                    <constraint firstItem="u1t-vc-wup" firstAttribute="top" secondItem="UNj-2k-CfH" secondAttribute="top" constant="40" id="gdb-LC-Ppy"/>
                                    <constraint firstItem="u1t-vc-wup" firstAttribute="leading" secondItem="UNj-2k-CfH" secondAttribute="leading" constant="8" id="jEl-v8-aAY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbf-Rn-lQw" secondAttribute="trailing" constant="20" symbolic="YES" id="jaQ-ah-xOL"/>
                                    <constraint firstItem="I49-2a-dGa" firstAttribute="centerX" secondItem="UNj-2k-CfH" secondAttribute="centerX" id="ulI-sh-txT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-US-RvG">
                                <rect key="frame" x="20" y="204" width="560" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Wo-GUV">
                                        <rect key="frame" x="8" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXJ-7K-ytW"/>
                                            <constraint firstAttribute="width" constant="50" id="zgT-jp-bOE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-az-06W">
                                        <rect key="frame" x="232" y="8" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-R6-WV3">
                                        <rect key="frame" x="66" y="50" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-zm-iq0">
                                        <rect key="frame" x="136" y="54.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-37-jfH">
                                        <rect key="frame" x="270" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="#4a6d88"/>
                                <constraints>
                                    <constraint firstItem="WQv-R6-WV3" firstAttribute="centerY" secondItem="BAM-Wo-GUV" secondAttribute="centerY" id="2i1-6c-iEI"/>
                                    <constraint firstItem="Q6E-zm-iq0" firstAttribute="leading" secondItem="WQv-R6-WV3" secondAttribute="trailing" constant="30" id="5yz-VR-Be1"/>
                                    <constraint firstItem="Q6E-zm-iq0" firstAttribute="centerY" secondItem="WQv-R6-WV3" secondAttribute="centerY" id="AZ6-KE-47l"/>
                                    <constraint firstItem="BAM-Wo-GUV" firstAttribute="leading" secondItem="JJF-US-RvG" secondAttribute="leading" constant="8" id="IBm-ld-yAo"/>
                                    <constraint firstItem="R1F-37-jfH" firstAttribute="centerX" secondItem="JJF-US-RvG" secondAttribute="centerX" id="JGu-7R-7i0"/>
                                    <constraint firstItem="X2O-az-06W" firstAttribute="top" secondItem="JJF-US-RvG" secondAttribute="top" constant="8" id="K2t-13-6h8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q6E-zm-iq0" secondAttribute="trailing" constant="20" symbolic="YES" id="cuN-Kk-9KX"/>
                                    <constraint firstAttribute="height" constant="100" id="kND-rI-gmg"/>
                                    <constraint firstItem="X2O-az-06W" firstAttribute="centerX" secondItem="JJF-US-RvG" secondAttribute="centerX" id="nxa-LH-P06"/>
                                    <constraint firstItem="WQv-R6-WV3" firstAttribute="leading" secondItem="BAM-Wo-GUV" secondAttribute="trailing" constant="8" id="owp-12-Ikd"/>
                                    <constraint firstItem="BAM-Wo-GUV" firstAttribute="top" secondItem="JJF-US-RvG" secondAttribute="top" constant="40" id="qLq-AR-3K8"/>
                                    <constraint firstItem="R1F-37-jfH" firstAttribute="centerY" secondItem="JJF-US-RvG" secondAttribute="centerY" id="ynS-Id-Rpw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNj-2k-CfH" firstAttribute="leading" secondItem="UiT-fN-zoM" secondAttribute="leading" constant="20" id="IdU-cP-6bF"/>
                            <constraint firstItem="UiT-fN-zoM" firstAttribute="trailing" secondItem="JJF-US-RvG" secondAttribute="trailing" constant="20" id="PKn-cC-1fe"/>
                            <constraint firstItem="JJF-US-RvG" firstAttribute="top" secondItem="UNj-2k-CfH" secondAttribute="bottom" constant="20" id="V2D-wc-ejV"/>
                            <constraint firstItem="JJF-US-RvG" firstAttribute="leading" secondItem="UiT-fN-zoM" secondAttribute="leading" constant="20" id="j52-gf-GWo"/>
                            <constraint firstItem="UNj-2k-CfH" firstAttribute="top" secondItem="UiT-fN-zoM" secondAttribute="top" constant="40" id="kuU-LP-0tG"/>
                            <constraint firstItem="UiT-fN-zoM" firstAttribute="trailing" secondItem="UNj-2k-CfH" secondAttribute="trailing" constant="20" id="p0s-FP-VS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiT-fN-zoM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather conditions" id="JYK-0T-etJ"/>
                    <connections>
                        <outlet property="FirstCityBackground" destination="UNj-2k-CfH" id="f8e-4e-YiS"/>
                        <outlet property="firstCityActivityIndicator" destination="tQk-g7-F4d" id="Z48-g2-2lZ"/>
                        <outlet property="firstCityDescription" destination="vbf-Rn-lQw" id="QOX-S8-wDd"/>
                        <outlet property="firstCityImage" destination="u1t-vc-wup" id="88l-Kl-bi0"/>
                        <outlet property="firstCityName" destination="I49-2a-dGa" id="6X6-15-Nah"/>
                        <outlet property="firstCityTemperature" destination="SZt-ix-AyE" id="5Mi-Mb-hjN"/>
                        <outlet property="secondCityActivityIndicator" destination="R1F-37-jfH" id="Tdk-Cq-TJQ"/>
                        <outlet property="secondCityBackground" destination="JJF-US-RvG" id="MKO-2b-yuD"/>
                        <outlet property="secondCityDescription" destination="Q6E-zm-iq0" id="CTa-RW-xSD"/>
                        <outlet property="secondCityImage" destination="BAM-Wo-GUV" id="Ofb-zX-6jK"/>
                        <outlet property="secondCityName" destination="X2O-az-06W" id="9xd-GT-RhY"/>
                        <outlet property="secondCityTemperature" destination="WQv-R6-WV3" id="izM-YP-LMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdq-nM-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="664"/>
        </scene>
        <!--Currency converter-->
        <scene sceneID="zaE-Xz-pJh">
            <objects>
                <viewController id="Jv4-Tl-u9S" customClass="ConverterViewController" customModule="Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXR-nJ-96z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-3Z-FMs">
                                <rect key="frame" x="20" y="139" width="560" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-XV-eHN">
                                        <rect key="frame" x="8" y="27" width="544" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-S4-kqx">
                                        <rect key="frame" x="8" y="70" width="544" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-sh-qTv">
                                        <rect key="frame" x="230" y="134" width="100" height="30"/>
                                        <color key="backgroundColor" name="#001e38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mXM-ca-Ceg"/>
                                        </constraints>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="Jv4-Tl-u9S" eventType="touchUpInside" id="muC-Mf-EuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="#c6cdd7"/>
                                <constraints>
                                    <constraint firstItem="zeZ-sh-qTv" firstAttribute="top" secondItem="Rfm-S4-kqx" secondAttribute="bottom" constant="30" id="1ix-FC-bl8"/>
                                    <constraint firstAttribute="trailing" secondItem="ssG-XV-eHN" secondAttribute="trailing" constant="8" id="5PY-5F-2cl"/>
                                    <constraint firstItem="Rfm-S4-kqx" firstAttribute="leading" secondItem="8Yc-3Z-FMs" secondAttribute="leading" constant="8" id="5si-On-aXl"/>
                                    <constraint firstItem="zeZ-sh-qTv" firstAttribute="centerX" secondItem="8Yc-3Z-FMs" secondAttribute="centerX" id="CMk-qn-8F4"/>
                                    <constraint firstItem="ssG-XV-eHN" firstAttribute="top" secondItem="8Yc-3Z-FMs" secondAttribute="top" constant="27" id="Dnl-bJ-33s"/>
                                    <constraint firstAttribute="height" constant="200" id="SO3-qy-lG9"/>
                                    <constraint firstItem="ssG-XV-eHN" firstAttribute="leading" secondItem="8Yc-3Z-FMs" secondAttribute="leading" constant="8" id="V13-pW-iky"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfm-S4-kqx" secondAttribute="trailing" constant="8" id="gw6-Sf-81W"/>
                                    <constraint firstItem="Rfm-S4-kqx" firstAttribute="top" secondItem="ssG-XV-eHN" secondAttribute="bottom" constant="7" id="iko-hc-WDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-VD-iLQ">
                                <rect key="frame" x="20" y="84" width="560" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-1E-SeX">
                                        <rect key="frame" x="172" y="6.5" width="216.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-h8-r15">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-9z-eWu">
                                                <rect key="frame" x="108" y="0.0" width="20" height="22"/>
                                                <state key="normal" image="arrow.right.arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="pressSwitchButton:" destination="Jv4-Tl-u9S" eventType="touchUpInside" id="gST-et-Eb1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-Yw-cuO">
                                                <rect key="frame" x="173" y="0.0" width="43.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="#4a6d88"/>
                                <constraints>
                                    <constraint firstItem="wMu-1E-SeX" firstAttribute="centerY" secondItem="WSq-VD-iLQ" secondAttribute="centerY" id="xaI-kW-I10"/>
                                    <constraint firstAttribute="height" constant="35" id="xre-e8-wi8"/>
                                    <constraint firstItem="wMu-1E-SeX" firstAttribute="centerX" secondItem="WSq-VD-iLQ" secondAttribute="centerX" id="zhS-Mg-Ccu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-a6-5CA">
                                <rect key="frame" x="224" y="52" width="152.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-Ce-Y2f">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Pn-hNc">
                                        <rect key="frame" x="132.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b2z-5Q-1UP" firstAttribute="trailing" secondItem="8Yc-3Z-FMs" secondAttribute="trailing" constant="20" id="GXw-Di-Xl3"/>
                            <constraint firstItem="8Yc-3Z-FMs" firstAttribute="top" secondItem="WSq-VD-iLQ" secondAttribute="bottom" constant="20" id="KQ6-mg-hWb"/>
                            <constraint firstItem="8Yc-3Z-FMs" firstAttribute="leading" secondItem="b2z-5Q-1UP" secondAttribute="leading" constant="20" id="LLG-nc-cf5"/>
                            <constraint firstItem="WSq-VD-iLQ" firstAttribute="leading" secondItem="b2z-5Q-1UP" secondAttribute="leading" constant="20" id="Qbf-44-1cf"/>
                            <constraint firstItem="WSq-VD-iLQ" firstAttribute="top" secondItem="b2z-5Q-1UP" secondAttribute="top" constant="40" id="Ri1-Hk-Oyg"/>
                            <constraint firstItem="eU4-a6-5CA" firstAttribute="top" secondItem="b2z-5Q-1UP" secondAttribute="top" constant="8" id="XM9-uE-J4J"/>
                            <constraint firstItem="eU4-a6-5CA" firstAttribute="centerX" secondItem="lXR-nJ-96z" secondAttribute="centerX" id="b17-qG-OI8"/>
                            <constraint firstItem="b2z-5Q-1UP" firstAttribute="trailing" secondItem="WSq-VD-iLQ" secondAttribute="trailing" constant="20" id="e63-iz-5pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2z-5Q-1UP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bRD-8p-AUN" appends="YES" id="ET0-Wp-Dz2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Currency converter" id="soy-Zj-9kt"/>
                    <connections>
                        <outlet property="backgroundConvert" destination="8Yc-3Z-FMs" id="3OD-nb-33n"/>
                        <outlet property="backgroundView" destination="WSq-VD-iLQ" id="DZB-ya-Xvl"/>
                        <outlet property="convertButton" destination="zeZ-sh-qTv" id="7Dd-mo-6bQ"/>
                        <outlet property="destinationLabel" destination="2Y6-Yw-cuO" id="MIV-wq-kpr"/>
                        <outlet property="loadingStackView" destination="eU4-a6-5CA" id="Z5E-LO-mpJ"/>
                        <outlet property="originLabel" destination="U2R-h8-r15" id="AGy-9j-VxN"/>
                        <outlet property="resultatLabel" destination="ssG-XV-eHN" id="fJ2-3s-0pp"/>
                        <outlet property="textField" destination="Rfm-S4-kqx" id="sG8-J9-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiZ-7M-gO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bRD-8p-AUN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Jv4-Tl-u9S" id="7wN-R1-Adz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-765.40178571428567"/>
        </scene>
        <!--Currency-->
        <scene sceneID="DHc-a6-JB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmU-5l-wm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="arrow.2.circlepath" catalog="system" id="HVg-yZ-YIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="552-Tf-Hlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#001e38"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jv4-Tl-u9S" kind="relationship" relationship="rootViewController" id="njd-I1-nG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcG-CZ-Gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="50" height="50"/>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="t.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="#001e38">
            <color red="0.0" green="0.11764705882352941" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4a6d88">
            <color red="0.29019607843137257" green="0.42745098039215684" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#c6cdd7">
            <color red="0.77647058823529413" green="0.80392156862745101" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
